{
  "name": "@carameldrop/tinypack",
  "version": "4.0.0",
  "description": "Things I use.",
  "license": "MIT",
  "repository": "solemcaelum/tinypack",
  "main": "index.js",
  "keywords": [
    "tiny",
    "npm",
    "package",
    "carameldrop"
  ],
  "dependencies": {
    "discord.js": "^11.4.2",
    "lowdb": "^1.0.0",
    "telebot": "^1.2.6"
  }
}
